#This tells the app to use openrouter's base url for api calls and not openai directly
API_BASE_URL=

#Api keys for LLM providers
OPENROUTER_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=

#This is required if you have a tool that requires a rapidapi key, eg /tools/get_tweets.py
RAPIDAPI_KEY=

#Search api's
BRAVE_API_KEY=
TAVILY_API_KEY=
SERPER_API_KEY=
SERPAPI_API_KEY=
SERP_API_KEY=
JINA_API_KEY=
EXA_API_KEY=

#Scrape api's
FIRECRAWL_API_KEY=

NOTION_API_KEY=

PLAY_HT_API_KEY=
PLAY_HT_USER_ID=
PLAY_HT_VOICE_ID=

APP_URL=
APP_TITLE=

# webhooks in zapier

ZAPIER_EMAIL_WEBHOOK_URL=

ALLOWED_DIRECTORIES=


HUB_COMPANIES_CSV_URL=
