#This tells the app to use openrouter's base url for api calls and not openai directly 
API_BASE_URL=https://openrouter.ai/api/v1

#The API key for openrouter
OPENROUTER_API_KEY=sk-etc


#Api keys for other LLM providers
OPENAI_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
#This is required if you have a tool that requires a rapidapi key, eg /tools/fetchtweets.py 
RAPIDAPI_KEY=

#Search api's (all have generous free tiers) - used in some tools
BRAVE_API_KEY=
TAVILY_API_KEY=
SERPER_API_KEY=
SERPAPI_API_KEY=
SERP_API_KEY=
JINA_API_KEY=
EXA_API_KEY=

#Scrape api's
FIRECRAWL_API_KEY=

# Audio/voice API's
PLAY_HT_API_KEY=
PLAY_HT_USER_ID=
PLAY_HT_VOICE_ID=

APP_URL=http://localhost:8501
APP_TITLE=hubgpt